# Programming for Data Science 2023
## Homework Assigment Two
Homework activities aim at testing not only your ability to put into practice the concepts you have learned during the Lectures and Labs, but also your ability to explore the Python documentation as a resource. Above all, it is an opportunity for you to challenge yourself and practice. If you are having difficulties with the assignment reach out for support.

### Description

This homework assignment will test your capacity to **load and manipulate data with Pandas**. 
    
The goal is to develop intuition on filtering, arranging, and merging data, which will be useful for the next homework assignments.<br/>
Fill the empty cells with your code and deliver a copy of this notebook to Moodle. <br/>
    
Your submission will be graded according to the following guidelines:
1. **Execution** (does your program does what is asked from the exercise?
2. **Objectivity** (are you using the adequate libraries? are you using a library ... )
3. **Readability** of your code (including comments, variables naming, supporting text, etc ...)

<b>Comment your code properly, which includes naming your variables in a meaningful manner. Badly documented code will be penalized.</b>

This assignment is to be done in pairs, as in the first one, but remember that **you can't have the same pair as you had in Homework 1**. 

**Students that are caught cheating will obtain a score of 0 points.** <br>

Homework 2 is worth 25% of your final grade.    

The submission package should correspond to a .zip archive (.rar files are not accepted) with the following files:
1. Jupyter Notebook with the output of all the cells;
2. HTML print of your Jupyter Notebook (in Jupyter go to File -> Download as -> HTML);
3. All text or .csv files are exported as part of the exercises. Please don't upload the files downloaded/imported as part of the exercises.

**Please change the name of the notebook to "H2.\<student_1_id\>_\<student_2_id\>.ipynb", replacing \<student_id\> by your student_id.** <br>

Submission is done through the respective Moodle activity, and only one of the group members has to submit the files. <br>
The deadline is the **12th of October at 23:59**. <br>
A penalty of 1 point per day late will be applied to late deliveries. <br>
**In this notebook, you are allowed to use Pandas and Numpy.**

In [1]:
import numpy as np
import scipy
import pandas as pd

# <span style="color:brown"> Start Here </span> 

[Please Complete the following form with your details]

Student Name - Marta Jesus<br>
Student id - 20230464 <br>
Contact e-mail - 20230464@novaims.unl.pt / marta.jesus9@gmail.com<br>


Student Name - Pedro Cerejeira <br>
Student id - 20230442 <br>
Contact e-mail - 20230442@novaims.unl.pt / pcerejeira@gmail.com <br>

# <span style="color:brown"> Part 1 - Get the Data </span>

## Download and Load the World Development Indicators Dataset

We will work with the **World Development Indicators dataset**, which should be downloaded from the world bank databank.<br/>
Hence, the very first step is to download the data to your computer, you can do this by running the cell below. <br/>

**NOTE** This cell may timeout on slower connections. If you receive an error you will need to download the file manually by pasting the URL into your browser. After downloading the zip archive you will need to move it to the same folder as this notebook and then unzip it to have acees to the required files.

Alternatively you can copy and paste the url inside the .get() method into your browser.

*The above code downloads a zip archive to the working folder, which by default is the the location of this notebook in your computer. <br/>
Secondly, and since the document downloaded is a zip archive, it extracts the documents from the archive. <br/> 
The contents include multiple .csv files, however we will be working only with the document 'WDIData.csv'. <br/>*

**1.** In the cell bellow, use Pandas to open the file "WDIData.csv" and **save** it to a variable called **wdi**.<br/>

**NOTE** If you see strange characters in the headings or text you may need to specify the option enconding, "ISO-8859-1" has worked previously.
Find more information at https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [2]:
# importing libraries
import requests, zipfile, io

#note this can take several minutes depending on your internet connection
r = requests.get('http://databank.worldbank.org/data/download/WDI_csv.zip')
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

# let us free the variales we used above
del z
del r

In [3]:
# open and read the csv file using pandas 
wdi=pd.read_csv('WDIData.csv')

**2.** Check the top of the dataframe to ensure it loaded correctly.

In [4]:
# head fuction to see the top of the dataframe
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.789043,17.196986,17.597176,18.034249,18.345878,18.695306,19.149942,19.501837,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.397917,6.580066,6.786218,6.941323,7.096843,7.254828,7.460783,7.599289,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.660864,37.857526,38.204173,38.303515,38.421813,38.482409,38.692053,38.793983,NaN,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.610692,31.824950,33.744405,38.733352,40.092163,42.880977,44.073912,45.609604,NaN,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.535523,17.485006,16.329765,24.372504,25.153292,27.227391,29.383000,30.163364,NaN,NaN

## Download and Load the Penn World Table V9.0

We will additionally use data from the pwt v9.0 tables. <br/> 

Again **run the following cell to download the dataset**. This time using the library urllib.

In [5]:
import urllib
urllib.request.urlretrieve("https://www.rug.nl/ggdc/docs/pwt90.xlsx", "pwt90.xlsx")

('pwt90.xlsx', <http.client.HTTPMessage at 0x2f57d28af50>)

**3.** In the following cell, open and read the file 'pwt90.xlsx' and **save** it into variable **pwt**. <br/>

In [6]:
# open and read the xlsx file using pandas and select the sheet with the data we need (Data)
pwt=pd.read_excel('pwt90.xlsx', sheet_name='Data')
pwt

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11825,ZWE,Zimbabwe,US Dollar,2010,20652.718750,21053.855469,13.973897,6.298438,NaN,2.372605,...,0.127251,0.214657,-0.454497,0.014462,0.447170,0.543100,0.411316,0.701797,0.606324,1.015145
11826,ZWE,Zimbabwe,US Dollar,2011,20720.435547,21592.298828,14.255592,6.518841,NaN,2.415823,...,0.189860,0.219809,-0.625170,0.004390,0.531029,0.606065,0.440252,0.739989,0.637035,0.470333
11827,ZWE,Zimbabwe,US Dollar,2012,23708.654297,24360.527344,14.565482,6.248271,NaN,2.459828,...,0.178643,0.225631,-0.479897,-0.076998,0.474047,1.363167,0.458315,0.712036,0.634858,0.608320
11828,ZWE,Zimbabwe,US Dollar,2013,27011.988281,28157.886719,14.898092,6.287056,NaN,2.504635,...,0.162252,0.174443,-0.436145,-0.000005,0.498061,0.575870,0.465031,0.717884,0.630712,0.414526
11829,ZWE,Zimbabwe,US Dollar,2014,28495.554688,29149.708984,15.245855,6.499974,NaN,2.550258,...,0.253410,0.147346,-0.349806,-0.020068,0.528013,0.550110,0.464699,0.716963,0.628869,0.386039

**4.** Check the top of the dataframe to ensure it was loaded correctly.

In [7]:
# check the top rows of the dataframe using the pandas head fuction
pwt.head()

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# <span style="color:brown"> Part 2 - Data Processing </span>

## Data Wrangling

Now that we have loaded our data we are ready to start playing with it. <br/>

**5.** Start by printing all the column values in the cell bellow.

In [8]:
# check and print (in a list) the column names
print(wdi.columns.values)

['Country Name' 'Country Code' 'Indicator Name' 'Indicator Code' '1960'
 '1961' '1962' '1963' '1964' '1965' '1966' '1967' '1968' '1969' '1970'
 '1971' '1972' '1973' '1974' '1975' '1976' '1977' '1978' '1979' '1980'
 '1981' '1982' '1983' '1984' '1985' '1986' '1987' '1988' '1989' '1990'
 '1991' '1992' '1993' '1994' '1995' '1996' '1997' '1998' '1999' '2000'
 '2001' '2002' '2003' '2004' '2005' '2006' '2007' '2008' '2009' '2010'
 '2011' '2012' '2013' '2014' '2015' '2016' '2017' '2018' '2019' '2020'
 '2021' 'Unnamed: 66']

**6.** List the values in the column 'Country Name'.You will get a list with repeated values, **delete all duplicates** to ease your analysis. <br/>

*Tip: There is a method in the pandas library that allows to do this easily.*

In [9]:
# the unique fuction will show all the unique values (no duplicates)
wdi['Country Name'].unique().tolist() # not saving to the dataframe, since we are just listing the values

['Africa Eastern and Southern',
 'Africa Western and Central',
 'Arab World',
 'Caribbean small states',
 'Central Europe and the Baltics',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (excluding high income)',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'European Union',
 'Fragile and conflict affected situations',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Least developed countries: UN classification',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Middle East & North Africa',
 'Middle East & North Africa (excluding high income)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle income',
 'North America',
 'Not classified',
 'OECD members',
 'Other small states',
 'Pacific island small states',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Small states',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (excluding high income)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Upper middle income',
 'World',
 'Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 "Korea, Dem. People's Rep.",
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao PDR',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao SAR, China',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkiye',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe']

You might notice that while the bottom rows represent Countries, the top rows represent aggregates of countries (e.g., world regions). <br/> However we are only interested in **working with country-level data**, and as such we need to filter out all the unnecessary rows.

**7.** Save all the values of column 'Country Name' in a variable called **cnames**. <br/>

In [10]:
# create a new variable called cnames to save all the Country Names in a list
cnames=wdi['Country Name'].tolist() # since the question specifies "values", we are converting to list, instead of
                                    # saving a series
cnames[0:20] # just showing a subset of the list, otherwise it will impact the display (big output)

['Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern',
 'Africa Eastern and Southern']

**7.1.** Delete all duplicate values.<br>

In [11]:
# now using drop_duplicates fuction to delete the duplicated values before listing them
cnames=wdi['Country Name'].drop_duplicates().tolist()
cnames

['Africa Eastern and Southern',
 'Africa Western and Central',
 'Arab World',
 'Caribbean small states',
 'Central Europe and the Baltics',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (excluding high income)',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'European Union',
 'Fragile and conflict affected situations',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Least developed countries: UN classification',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Middle East & North Africa',
 'Middle East & North Africa (excluding high income)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle income',
 'North America',
 'Not classified',
 'OECD members',
 'Other small states',
 'Pacific island small states',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Small states',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (excluding high income)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Upper middle income',
 'World',
 'Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 "Korea, Dem. People's Rep.",
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao PDR',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao SAR, China',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkiye',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe']

**7.2.** Print the names that do not represent countries.

In [12]:
cnames=cnames[0:49] # We confirmed manually with Excel that, the first 50 elements, do not represent countries
                    # we are using this approach since it is allowed, otherwise we would find the elements with code
cnames

['Africa Eastern and Southern',
 'Africa Western and Central',
 'Arab World',
 'Caribbean small states',
 'Central Europe and the Baltics',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (excluding high income)',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'European Union',
 'Fragile and conflict affected situations',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Least developed countries: UN classification',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Middle East & North Africa',
 'Middle East & North Africa (excluding high income)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle income',
 'North America',
 'Not classified',
 'OECD members',
 'Other small states',
 'Pacific island small states',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Small states',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (excluding high income)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Upper middle income',
 'World']

You can take advantage of the structure of the dataset to realize that aggregates (Continents, Regions, etc) are all located on the top of the series 'cnames'. Moreover, since the series is small you can easily validate this assumption manually and then use that information to extract a slice of all the entries that represent non-countries entities.<br/>

**8.** In the next cell filter out, from **wdi**, the rows in which 'Country Name' represents an aggregate of countries.<br/>

In [13]:
# Find the index of the first occurrence of the target value
index_of_first_afg = (wdi['Country Name'] == 'Afghanistan').idxmax()

# Filter out all the aggregate countries; they are all above afghanistan (our target value)
wdi = wdi[index_of_first_afg::]
wdi

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
70658,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
70659,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
70660,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
70661,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
70662,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383567,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383568,Zimbabwe,ZWE,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.700000,NaN,NaN,NaN,5.418352,NaN,NaN,NaN
383569,Zimbabwe,ZWE,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,33.500000,32.400000,NaN,NaN,NaN,33.658057,NaN,NaN,NaN
383570,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,59.100000,59.400000,59.500000,59.700000,59.900000,60.100000,60.300000,60.500000,60.7,NaN
383571,Zimbabwe,ZWE,Young people (ages 15-24) newly infected with HIV,SH.HIV.INCD.YG,NaN,NaN,NaN,NaN,NaN,NaN,...,20000.000000,19000.000000,17000.000000,15000.000000,13000.000000,10000.000000,8600.000000,7700.000000,6800.0,NaN

**9.** Check that the top of the **wdi** dataframe now only has countries and not aggregates of countries.

In [14]:
# check the top of the df to confirm that we only have countries in it
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
70658,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
70659,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
70660,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
70661,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
70662,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN

**10.** Reset the indexes of **wdi**. Perform this operation inplace.

In [15]:
# inplace fuction so that we dont need to create a new variable, we can modify the wdi itself 
wdi.reset_index(inplace=True)

**11.** Show that the indexes have been reseted.

In [16]:
wdi

,index,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,70658,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
1,70659,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
2,70660,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
3,70661,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
4,70662,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312909,383567,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312910,383568,Zimbabwe,ZWE,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.700000,NaN,NaN,NaN,5.418352,NaN,NaN,NaN
312911,383569,Zimbabwe,ZWE,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,...,NaN,33.500000,32.400000,NaN,NaN,NaN,33.658057,NaN,NaN,NaN
312912,383570,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,NaN,NaN,NaN,NaN,NaN,...,59.100000,59.400000,59.500000,59.700000,59.900000,60.100000,60.300000,60.500000,60.7,NaN
312913,383571,Zimbabwe,ZWE,Young people (ages 15-24) newly infected with HIV,SH.HIV.INCD.YG,NaN,NaN,NaN,NaN,NaN,...,20000.000000,19000.000000,17000.000000,15000.000000,13000.000000,10000.000000,8600.000000,7700.000000,6800.0,NaN

*Note that when reseting the index, pandas appends a new column at the begining of the data frame, which holds the previous index values.*

## Indicator Codes and Indicator Name

**12.** Select the columns 'Indicator Name' and 'Indicator Code'.Then, delete all the duplicates, and print the top 5 and bottom 5 values. <br/>

*Note: You should be able to do everything in a single line of code for the top 5 values and a single line for the bottom 5 values.*

In [17]:
# acessing both Indicator Name and Indicator Code. Then deleting all the duplicates
    # check the top 5 rows of it with head fuction
print(wdi[["Indicator Name", "Indicator Code"]].drop_duplicates().head(5))

    # check the bottom 5 rows of it with tail fuction
print(wdi[["Indicator Name", "Indicator Code"]].drop_duplicates().tail(5))

                                      Indicator Name     Indicator Code
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS
                                         Indicator Name     Indicator Code
1437  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
1438  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
1439  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
1440  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
1441  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

**13.** Create a new DataFrame named **indicators** made up of the columns 'Indicator Name' and 'Indicator Code'. Then, delete all the duplicated entries. Finally, set the column 'Indicator Code' as the index of **indicators**. 

*Note: Try to perform all these steps in a single line of code.*

In [18]:
# create a new df (with the targeted columns) and set the index to Indicator Code using set_index fuction
indicators = (wdi[["Indicator Name", "Indicator Code"]].drop_duplicates()).set_index('Indicator Code')
indicators

                                                      Indicator Name
Indicator Code
EG.CFT.ACCS.ZS     Access to clean fuels and technologies for coo...
EG.CFT.ACCS.RU.ZS  Access to clean fuels and technologies for coo...
EG.CFT.ACCS.UR.ZS  Access to clean fuels and technologies for coo...
EG.ELC.ACCS.ZS               Access to electricity (% of population)
EG.ELC.ACCS.RU.ZS  Access to electricity, rural (% of rural popul...
...                                                              ...
SG.VAW.REFU.ZS     Women who believe a husband is justified in be...
SP.M15.2024.FE.ZS  Women who were first married by age 15 (% of w...
SP.M18.2024.FE.ZS  Women who were first married by age 18 (% of w...
SH.DYN.AIDS.FE.ZS  Women's share of population ages 15+ living wi...
SH.HIV.INCD.YG     Young people (ages 15-24) newly infected with HIV

[1442 rows x 1 columns]

**The 'indicators' DataFrame can operate now as a dictionary. <br/>**
By passing an 'Indicator Code' (key) it returns the associated 'Indicator Name' (value).<br/>

**14.** Using the **indicators** DataFrame, find the 'Indicator Code' associated with the following observables:
1. 'Population', find the 'Indicator Code' of the total population in a country;
2. 'GDP', find the GDP measured in current US Dollars;
3. 'GINI index'

*Hint: You can use the method STRING.str.contains('substring') to check whether a string contains a substring.*

In [19]:
def getTotalPop(indicators):
    # to access both the index and row values simultaneously we use iterrows fuction
    for index, row in indicators.iterrows():
        value = row['Indicator Name']
        # check which index has the substring 'Population, total'
        if 'Population, total' in value:
            # return the value found
            return index
        
getTotalPop(indicators)

'SP.POP.TOTL'

In [20]:
def getGdpDollar(indicators):
    for index, row in indicators.iterrows():
        value = row['Indicator Name']
        # check which index has both the substrings 'GDP' and 'current US$' and, at the same time, does not have
        # the substring 'per capita'
        if 'GDP' in value and 'current US$' in value and 'per capita' not in value:
            # return the value found
            return index
        
getGdpDollar(indicators)

'NY.GDP.MKTP.CD'

In [21]:
def getGiniIndex(indicators):
    for index, row in indicators.iterrows():
        value = row['Indicator Name']
        # check which index has the substring 'Gini index'
        if 'Gini index' in value:
            # return the value found
            return index
        
getGiniIndex(indicators)

'SI.POV.GINI'

## Extracting and Cleaning Data from WDI and PWT

**15.** From **wdi** extract the columns 'Indicator Code', 'Country Code', and '2012'.
Save the output in variable **wdi_sample**.

*Note: You should be able to perfom all operations in a single line of code. <br/>*

In [22]:
# new df with 3 columns from wdi, 'Indicator Code', 'Country Code', and '2012'
wdi_sample = (wdi[["Indicator Code", "Country Code", "2012"]])
wdi_sample

           Indicator Code Country Code          2012
0          EG.CFT.ACCS.ZS          AFG     23.000000
1       EG.CFT.ACCS.RU.ZS          AFG      8.200000
2       EG.CFT.ACCS.UR.ZS          AFG     74.400000
3          EG.ELC.ACCS.ZS          AFG     69.099998
4       EG.ELC.ACCS.RU.ZS          AFG     60.849155
...                   ...          ...           ...
312909     SG.VAW.REFU.ZS          ZWE           NaN
312910  SP.M15.2024.FE.ZS          ZWE           NaN
312911  SP.M18.2024.FE.ZS          ZWE           NaN
312912  SH.DYN.AIDS.FE.ZS          ZWE     58.900000
312913     SH.HIV.INCD.YG          ZWE  22000.000000

[312914 rows x 3 columns]

**16.** Select from **wdi_sample** the lines associated with all the Indicator Codes that you found above, which concern the data of the 'GINI index', 'GDP', and 'Population total'.

In [23]:
[getTotalPop(indicators), getGdpDollar(indicators), getGiniIndex(indicators)]

['SP.POP.TOTL', 'NY.GDP.MKTP.CD', 'SI.POV.GINI']

In [24]:
# creating an array with the 3 Indicator Codes found above (in exercise 14)
indicator_codes = [getTotalPop(indicators), getGdpDollar(indicators), getGiniIndex(indicators)]

# create a new df that stores all the rows, for which the Indicator Code is one of the 3 found above 
selected_rows = wdi_sample[wdi_sample["Indicator Code"].isin(indicator_codes)]
selected_rows

        Indicator Code Country Code          2012
467     NY.GDP.MKTP.CD          AFG  2.020357e+10
491        SI.POV.GINI          AFG           NaN
1062       SP.POP.TOTL          AFG  3.046648e+07
1909    NY.GDP.MKTP.CD          ALB  1.231983e+10
1933       SI.POV.GINI          ALB  2.900000e+01
...                ...          ...           ...
310521     SI.POV.GINI          ZMB           NaN
311092     SP.POP.TOTL          ZMB  1.474466e+07
311939  NY.GDP.MKTP.CD          ZWE  1.711485e+10
311963     SI.POV.GINI          ZWE           NaN
312534     SP.POP.TOTL          ZWE  1.326533e+07

[651 rows x 3 columns]

**17.** Create a pivot table, in which **values** are the column '2012', the **index** is the 'Country Code', and the **columns** are the Indicator Codes. <br/>

*Hint: Pandas has a very useful method to create pivot tables.*

In [25]:
# create a pivot table with the parameters required
wdi_sample = pd.pivot_table(selected_rows, values='2012', index='Country Code', columns='Indicator Code')
wdi_sample

Indicator Code  NY.GDP.MKTP.CD  SI.POV.GINI  SP.POP.TOTL
Country Code
ABW               2.615084e+09          NaN     102112.0
AFG               2.020357e+10          NaN   30466479.0
AGO               1.249982e+11          NaN   25188292.0
ALB               1.231983e+10         29.0    2900401.0
AND               3.188809e+09          NaN      71013.0
...                        ...          ...          ...
XKX               6.163785e+09         29.0    1807106.0
YEM               3.540132e+10          NaN   26223391.0
ZAF               4.344005e+11          NaN   53145033.0
ZMB               2.550306e+10          NaN   14744658.0
ZWE               1.711485e+10          NaN   13265331.0

[217 rows x 3 columns]

**18.** Rename the column names of **wdi_sample** to 'Population', 'GDP', and 'GINI', accordingly.

In [26]:
# renaming the columns as required
wdi_sample = wdi_sample.rename(columns={'SP.POP.TOTL': 'Population', 'NY.GDP.MKTP.CD': 'GDP', 'SI.POV.GINI': 'GINI'})
wdi_sample

Indicator Code           GDP  GINI  Population
Country Code
ABW             2.615084e+09   NaN    102112.0
AFG             2.020357e+10   NaN  30466479.0
AGO             1.249982e+11   NaN  25188292.0
ALB             1.231983e+10  29.0   2900401.0
AND             3.188809e+09   NaN     71013.0
...                      ...   ...         ...
XKX             6.163785e+09  29.0   1807106.0
YEM             3.540132e+10   NaN  26223391.0
ZAF             4.344005e+11   NaN  53145033.0
ZMB             2.550306e+10   NaN  14744658.0
ZWE             1.711485e+10   NaN  13265331.0

[217 rows x 3 columns]

**19.** From **pwt** select only the values of the year 2012. <br/>
Then, extract the columns 'countrycode' and 'hc' into a new variable **pwt_sample**. <br/>
Rename 'countrycode' to 'Country Code', so that it matches the same column in **wdi_sample**<br/>

*Note: in this case 'hc' stands for the Human Capital Index.<br/>*

In [27]:
# selecting just the rows from the year 2012
pwt[pwt["year"] == 2012]

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
62,ABW,Aruba,Aruban Guilder,2012,3744.970947,3576.219971,0.102393,0.048999,NaN,NaN,...,0.349973,0.658712,-0.897609,-2.205558e-04,0.843722,0.537646,0.574607,0.712659,0.659917,0.445752
127,AGO,Angola,Kwanza,2012,172309.781250,192991.562500,22.685632,7.734930,NaN,1.431295,...,0.151636,0.594577,-0.152131,-1.731410e-01,0.814157,0.626251,0.806827,0.608597,0.708104,0.494440
192,AIA,Anguilla,East Caribbean Dollar,2012,362.970490,284.968933,0.014133,NaN,NaN,NaN,...,0.247040,0.642892,-1.149568,1.991619e-16,0.905987,0.576558,0.666143,0.766684,0.574777,0.468203
257,ALB,Albania,Lek,2012,28811.394531,30245.425781,2.880667,0.918536,NaN,2.917346,...,0.219016,0.100642,-0.286791,6.482826e-02,0.474846,0.512915,0.204226,0.651857,0.567234,0.437449
322,ARE,United Arab Emirates,UAE Dirham,2012,558347.437500,609734.437500,8.952542,5.833085,NaN,2.723864,...,0.040045,0.543664,-0.501104,2.314945e-01,0.809330,0.450129,1.080167,0.645966,0.708509,0.376715
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11567,VNM,Viet Nam,Dong,2012,444350.312500,446818.343750,90.335547,50.738335,2346.886529,2.532614,...,0.109613,0.368257,-0.363079,1.849865e-02,0.365370,0.388770,0.190046,0.701474,0.706825,0.288093
11632,YEM,Yemen,Yemeni Rial,2012,85529.218750,92789.835938,24.882792,5.887811,NaN,1.488720,...,0.226886,0.128504,-0.178876,-3.546018e-03,0.398928,0.454961,0.254046,0.597890,0.684820,0.305485
11697,ZAF,South Africa,Rand,2012,635144.250000,627725.187500,52.837274,16.870811,2230.199703,2.596012,...,0.186948,0.215672,-0.240848,7.603919e-03,0.629597,0.578120,0.677215,0.732109,0.690536,0.451233
11762,ZMB,Zambia,Kwacha,2012,52006.925781,50184.925781,14.786581,4.038710,NaN,2.330032,...,0.117582,0.251029,-0.263323,1.413835e-02,0.493326,0.463229,0.496555,0.746388,0.669028,0.337339
11827,ZWE,Zimbabwe,US Dollar,2012,23708.654297,24360.527344,14.565482,6.248271,NaN,2.459828,...,0.178643,0.225631,-0.479897,-7.699820e-02,0.474047,1.363167,0.458315,0.712036,0.634858,0.608320

In [28]:
# create a new df that will store the columns 'countrycode' and 'hc' for the rows with year == '2012'
pwt_sample = pwt[pwt["year"] == 2012][["countrycode", "hc"]]
pwt_sample

      countrycode        hc
62            ABW       NaN
127           AGO  1.431295
192           AIA       NaN
257           ALB  2.917346
322           ARE  2.723864
...           ...       ...
11567         VNM  2.532614
11632         YEM  1.488720
11697         ZAF  2.596012
11762         ZMB  2.330032
11827         ZWE  2.459828

[182 rows x 2 columns]

In [29]:
# rename the column to Country Code so it has the same name as the wdi_sample column
pwt_sample = pwt_sample.rename(columns={"countrycode": "Country Code"})
pwt_sample

      Country Code        hc
62             ABW       NaN
127            AGO  1.431295
192            AIA       NaN
257            ALB  2.917346
322            ARE  2.723864
...            ...       ...
11567          VNM  2.532614
11632          YEM  1.488720
11697          ZAF  2.596012
11762          ZMB  2.330032
11827          ZWE  2.459828

[182 rows x 2 columns]

**20.** Finally, create a new dataframe named **data** that contains the columns from **wdi_sample** and **pwt_sample**, matched by 'Country Code'. 

*Hint: Use the method concat(), and make sure both dataframes have the same index ('Country Code').*

In [30]:
# setting the index as the "Country Code"
data_aux = pwt_sample.set_index("Country Code")
data_aux

                    hc
Country Code
ABW                NaN
AGO           1.431295
AIA                NaN
ALB           2.917346
ARE           2.723864
...                ...
VNM           2.532614
YEM           1.488720
ZAF           2.596012
ZMB           2.330032
ZWE           2.459828

[182 rows x 1 columns]

In [32]:
# Concatenate DataFrames based on matching indexes
data = pd.concat([data_aux, wdi_sample], axis=1)
data

                    hc           GDP  GINI  Population
Country Code
ABW                NaN  2.615084e+09   NaN    102112.0
AGO           1.431295  1.249982e+11   NaN  25188292.0
AIA                NaN           NaN   NaN         NaN
ALB           2.917346  1.231983e+10  29.0   2900401.0
ARE           2.723864  3.846101e+11   NaN   8664969.0
...                ...           ...   ...         ...
TUV                NaN  3.934562e+07   NaN     10854.0
VIR                NaN  4.089000e+09   NaN    108188.0
VUT                NaN  7.478397e+08   NaN    257313.0
WSM                NaN  7.731575e+08   NaN    198124.0
XKX                NaN  6.163785e+09  29.0   1807106.0

[220 rows x 4 columns]

# <span style="color:brown"> Part 3 - Analysing a Dataset </span>

**21.** Perform the necessary manipulations to answer the following questions, unless otherwise stated you can use the country codes to represent the countries in your solutions:
1. Which countries have a **population size of 10 million habitations +/- 1 million**?
2. What is  the **average** and the **standard deviation in GDP** of countries listed in 1?
3. What is  the **average** and the **standard deviation in the GDP per capita** of countries listed in 1?
4. Consider the following classification of country size: <br/>
    Tiny - population < 1 000 000 <br/>
    Very Small - 1 000 000 <= population < 5 000 000 <br/>
    Small - 5 000 000 <= population < 15 000 000 <br/>
    Medium - 15 000 000 <= population < 30 000 000 <br/>
    Large - 30 000 000 <= population < 100 000 000 <br/>
    Huge - 100 000 000 <= population <br/>
   What is  the **average** and the **standard deviation in the GDP per capita of countries in each size classification**?   
5. Create a **function** that will take a dataframe and a column name, and **return** a series with binary values indicating whether the **values from the column are above the mean value of that column** (indicated with a value of 1 or 0 otherwise). If the value in the column is missing (NaN) the value in the series should also be missing (NaN). Test your function. *Hint:* search how to check if something is None so that we can return None. <br/>
6. What is the **average GDP per capita of the countries after being grouped by size classification and whether or not the human capital is above average**? 
7. What is the **average GDP per capita of countries after being grouped by whether or not the human capital is above average and whether or not the gini coefficient is above average?**
8. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average and a level of human capital below average**?
9. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average for its size classification and a level of human capital below average for its size classification**?
10. What is the **name of the country** that has the **largest % increase in GDP between 1980 and 2010?** *HINT: You will need to use the wdi dataframe.*

Write the code necessary to answer each question in a single cell. <br/>
Print the answer at the end of that cell.

In [33]:
#1
# Extract the valid entries (population from 9m to 11m). Save their country codes
matching_country_codes = data[(data["Population"] >= 9000000) & (data["Population"] <= 11000000)].index.tolist()
matching_country_codes

['AZE',
 'BDI',
 'BEN',
 'BLR',
 'BOL',
 'CZE',
 'DOM',
 'GIN',
 'HTI',
 'HUN',
 'PRT',
 'RWA',
 'SWE',
 'SSD']

In [34]:
#2
# Use boolean indexing to filter data based on matching_country_codes
filtered_concat_df = data.loc[data.index.isin(matching_country_codes)]

print("The average GDP of the countries listed in 1 is:", filtered_concat_df["GDP"].mean(), "dollars")
print("The standard deviation of the GDP of the countries listed in 1 is:", filtered_concat_df["GDP"].std(), "dollars")

The average GDP of the countries listed in 1 is: 98851346744.4546 dollars
The standard deviation of the GDP of the countries listed in 1 is: 149245940074.66046 dollars

In [35]:
#3

# create a copy of the dataframe so we can work and modify it without changing the original one 
filtered_df_per_capita = filtered_concat_df.copy()

# GDP per capita is the GDP divided by the population 
# we could just create a new variable and work with that; however we would have a lot of variables and its not needed

# creating a new column with country 'GDP per capita'
filtered_df_per_capita["GDP per capita"] = filtered_concat_df["GDP"] / filtered_concat_df["Population"]

# .mean() and .std() to calculate the average and the standard deviation
print("The average GDP per capita of the countries listed in 1 is:", (filtered_df_per_capita["GDP per capita"]).mean(), "dollars")
print("The standard deviation of the GDP per capita of the countries listed in 1 is:", (filtered_df_per_capita["GDP per capita"]).std(), "dollars")

The average GDP per capita of the countries listed in 1 is: 9982.43842280551 dollars
The standard deviation of the GDP per capita of the countries listed in 1 is: 15473.803230921145 dollars

In [37]:
#4

# Define the population classifications and their ranges
population_ranges = [
    (0, 1000000, 'Tiny'),
    (1000000, 5000000, 'Very Small'),
    (5000000, 15000000, 'Small'),
    (15000000, 30000000, 'Medium'),
    (30000000, 100000000, 'Large'),
    (100000000, np.inf, 'Huge')
]

#create a fuction to check the range of each population
def classify_population(population):
    for min_pop, max_pop, classification in population_ranges:
        if min_pop <= population < max_pop:
            return classification
    # if country has no population defined, return "Unknown"
    return "Unknown"

# create a copy of the dataframe so we can work and modify it without changing the original one 
filtered_df_per_capita = data.copy()  

# creating a new column with country 'GDP per capita'
filtered_df_per_capita["GDP per capita"] = data["GDP"] / data["Population"]

# create a new column for the classifications
filtered_df_per_capita['Population Classification'] = filtered_df_per_capita['Population'].apply(classify_population)

# Group the DataFrame by the new classification column and show their respective mean and std
grouped = filtered_df_per_capita.groupby('Population Classification')["GDP per capita"].agg(["mean", "std"])

print(grouped)

                                   mean           std
Population Classification
Huge                       14106.483034  18628.054216
Large                      13169.183311  15601.727837
Medium                      8894.046643  16312.507343
Small                      16501.754630  23701.728931
Tiny                       28173.577452  36335.068274
Unknown                             NaN           NaN
Very Small                 14143.764480  18407.134058

In [39]:
#5

def create_binary_series(df, column):
    # Get mean from the selected column
    column_mean = df[column].mean()

    # Create a Series following the given rules
    binary_series = df[column].apply(lambda x: 1 if not pd.isna(x) and x > column_mean else 0 if not pd.isna(x) else np.nan)

    return binary_series

result_series = create_binary_series(data, 'GDP')

print(result_series)

Country Code
ABW    0.0
AGO    0.0
AIA    NaN
ALB    0.0
ARE    1.0
      ...
TUV    0.0
VIR    0.0
VUT    0.0
WSM    0.0
XKX    0.0
Name: GDP, Length: 220, dtype: float64

In [41]:
#6

# create a copy of the dataframe so we can work and modify it without changing the original one 
filtered_df_per_capita = data.copy()

# create a new column in the df with the boolean result of hc above average
filtered_df_per_capita["hc above average"] = create_binary_series(filtered_df_per_capita, "hc")

# creating a new column with country 'GDP per capita'
filtered_df_per_capita["GDP per capita"] = data["GDP"] / data["Population"]

# create a new column for the classifications
filtered_df_per_capita['Population Classification'] = filtered_df_per_capita['Population'].apply(classify_population)

# Group the DataFrame by the new 'classification' and 'hc above average' columns. Showing their mean
grouped = filtered_df_per_capita.groupby(['Population Classification', 'hc above average'])["GDP per capita"].agg(["mean"])

grouped

                                                    mean
Population Classification hc above average
Huge                      0.0                2686.227455
                          1.0               27810.789730
Large                     0.0                3674.566136
                          1.0               24235.276159
Medium                    0.0                1323.697495
                          1.0               19398.142872
Small                     0.0                3081.423432
                          1.0               33784.346526
Tiny                      0.0                7447.432572
                          1.0               41094.901824
Unknown                   1.0                        NaN
Very Small                0.0                9522.938477
                          1.0               19089.144112

In [42]:
#7

# create a copy of the dataframe so we can work and modify it without changing the original one 
filtered_df_per_capita = data.copy()

# create a new column in the df with the boolean result of hc above average
filtered_df_per_capita["hc above average"] = create_binary_series(filtered_df_per_capita, "hc")

# create a new column in the df with the boolean result of gini above average
filtered_df_per_capita["gini above average"] = create_binary_series(filtered_df_per_capita, "GINI")

# creating a new column with country 'GDP per capita'
filtered_df_per_capita["GDP per capita"] = data["GDP"] / data["Population"]

# Group the DataFrame by the 'hc above average' and 'gini above average' columns. Showing the mean
grouped = filtered_df_per_capita.groupby(['hc above average', 'gini above average'])["GDP per capita"].agg(["mean"])

grouped

                                             mean
hc above average gini above average
0.0              0.0                  6090.769470
                 1.0                  4350.769217
1.0              0.0                 32178.530201
                 1.0                 12566.243331

In [43]:
#8 

# create a copy of the dataframe so we can work and modify it without changing the original one 
filtered_df_per_capita = data.copy()

# create a new column in the df with the boolean result of hc above average
filtered_df_per_capita["hc above average"] = create_binary_series(filtered_df_per_capita, "hc")

# create a new column in the df with the boolean result of gini above average
filtered_df_per_capita["gini above average"] = create_binary_series(filtered_df_per_capita, "GINI")

# creating a new column with country 'GDP per capita'
filtered_df_per_capita["GDP per capita"] = data["GDP"] / data["Population"]

# filtering the whole dataframe by the rows which have gini and hc below the average
filtered_df_per_capita = filtered_df_per_capita[(filtered_df_per_capita['gini above average'] == 0) & (filtered_df_per_capita['hc above average'] == 0)]

# selecting the countrycode of the country with the highest 'GDP per capita' in this dataframe
max_gdp_idx = filtered_df_per_capita['GDP per capita'].idxmax()

# matching the countrycode in the pwt dataframe (since it also has the countries names), and giving the first value
# we do not want all the matching rows in the df
selected_country = pwt[pwt['countrycode'] == max_gdp_idx]['country'].head(1).values[0]

selected_country

'Portugal'

In [44]:
#9

# create a copy of the dataframe so we can work and modify it without changing the original one 
filtered_df_per_capita = data.copy()

# for this exercise we are dropping countries with 'hc' or 'gini' with 'nan' values, because they would be considered
# as below the average, which is not what we are looking for
filtered_df_per_capita = filtered_df_per_capita.dropna(subset=['hc', 'GINI'])

# create a new column for the classifications
filtered_df_per_capita['Population Classification'] = filtered_df_per_capita['Population'].apply(classify_population)

# create a new column with 'GDP per capita' for each country
filtered_df_per_capita["GDP per capita"] = data["GDP"] / data["Population"]

# Group the DataFrame by the classification and fetch the average GINI per group
filtered_df_per_capita['avg gini per class'] = filtered_df_per_capita.groupby('Population Classification')['GINI'].transform('mean')
# Group the DataFrame by the classification and fetch the average HC per group
filtered_df_per_capita['avg hc per class'] = filtered_df_per_capita.groupby('Population Classification')['hc'].transform('mean')

# create a new column in the df with the boolean according to hc relationship with hc mean per class
filtered_df_per_capita['hc above mean per class'] = np.where(filtered_df_per_capita['hc'] > filtered_df_per_capita['avg hc per class'], 1, 0)

# create a new column in the df with the boolean according to GINI relationship with GINI mean per class
filtered_df_per_capita['gini above mean per class'] = np.where(filtered_df_per_capita['GINI'] > filtered_df_per_capita['avg gini per class'], 1, 0)

# filtering the whole dataframe by the specified rules in the exercise
filtered_df_per_capita = filtered_df_per_capita[(filtered_df_per_capita['gini above mean per class'] == 0) & (filtered_df_per_capita['hc above mean per class'] == 0)]

# selecting the countrycode of the country with the highest 'GDP per capita' in this dataframe
max_gdp_idx = filtered_df_per_capita['GDP per capita'].idxmax()

# matching the countrycode in the pwt dataframe (since it also has the countries names), and giving the first value
# we do not want all the matching rows in the df
selected_country = pwt[pwt['countrycode'] == max_gdp_idx]['country'].head(1).values[0]

selected_country

'Iceland'

In [58]:
#10
# Reusing the function created in the previous exercises to filter the df 'getGdpDollar()', with a small change in the return
def getGdpDollarRow(indicators):
    for index, row in indicators.iterrows():
        value = row['Indicator Name']
        # check which index has both the substrings 'GDP' and 'current US$' and, at the same time, does not have
        # the substring 'per capita'
        if 'GDP' in value and 'current US$' in value and 'per capita' not in value:
            # return the value found
            return row
        
wdi_aux = wdi[wdi["Indicator Code"] == getGdpDollarRow(wdi)["Indicator Code"]] 

wdi_filtered = wdi_aux.copy()

# If a country has no GDP registered for 1980, using the first actual value of the GDP after that date
wdi_filtered['first_valid_year_after_1980'] = wdi_filtered.apply(
    lambda row: row.loc['1981':'2010'].first_valid_index() if pd.isna(row['1980']) else '1980', 
    axis=1
)

# Filling nans (if a country has no GDP registered from 1980 to 2010) with the value 0
wdi_filtered['first_valid_year_after_1980'] = wdi_filtered['first_valid_year_after_1980'].fillna(0)

# Finding the first valud GDP after 1980 by using the first valid year previously identified
wdi_filtered['first_valid_gdp_after_1980'] = wdi_filtered.apply(
    lambda row: row[row['first_valid_year_after_1980']], 
    axis=1
)

# Calculate the GDP % growth for each country, using the GDP's found above
wdi_filtered['gdp_growth'] = (
    (wdi_filtered['2010'] - wdi_filtered['first_valid_gdp_after_1980']) / 
    wdi_filtered['first_valid_gdp_after_1980']
) * 100

# Identify the country with the biggest gdp_growth (%)
max_growth_country = wdi_filtered.loc[wdi_filtered['gdp_growth'].idxmax(), 'Country Name']

print(f"The country with the largest GDP growth from the first valid year after 1980 to 2010 is: {max_growth_country}")

The country with the largest GDP growth from the first valid year after 1980 to 2010 is: Equatorial Guinea